
                                                                  /|
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                   .--._                          ||
                              _.-"" (   /                         ||                        .-.
                             (_.-(   `. \                         ||                        )  `-._
                            (  (   __.   \                        ||                   __.-' ` .)._)                                                   
                            (  (  _.-'  `.`-._                    ||               _.-"    )  )     )
                             (  (   (         `.                  ||            .-'   .'  `.   )` - .)                                                 ANGEL
                             ((  .-'   .-'  `.  `-.               ||          .'   .'     )  ) - . )  )
                              (  ( .-'       `-.   \            __/\__       / .'     `-.   `. )     )                           An angel is generally a supernatural being found  
                               `. ( _.-'         `. `.          _(  |       :     `-.       )   `-.  )                           in various religions and mythologies. In Abrahamic
                                (   (   .'.-'         `.       /  ) /     .'  .'`.     `-.     ) _.-'                            religions and Zoroastrianism, angels are often 
                                (.-' (      .-'    `.   `.    | ,'| |   .' .'                )  )                                depicted as benevolent celestial beings who act 
                                 (     (     .'        `. `.,' /  |  \.'  : `-._`-.  `-.  `.)`.)                                 as intermediaries between God or Heaven and Humanity. 
                                  `-._  (       .'  .     ,'  /    \  \ .'               )`.  )                                  Other roles of angels include protecting and guiding 
                                      (      (       .'  /   ,-""-./\  \ `.  `-.  )   )`-._.-'                                   human beings, and carrying out God's tasks. Within 
                                       `-.      .'       |  / __.. `|  /               .-'                                       Abrahamic religions, angels are often organized in
                                          \   .'     .'  | | /_  _\/  / `-. `.    ) .-'                                          to hierarchies, although such rankings may vary 
                                           `-._.'        | \ )    (|  |            /                                             between sects in each religion, and are given  
                                               `-._   ,; |.' \    /   |   ` .  _.-'                                              specific names or titles, such as Gabriel or "Destroying angel".
                                                   ""-._ /   )`--'|   |  `._.-'
                                                        /   /`-..-'  /_..-'
                                                       ;  _/        |
                                                        ,'          `.
                                                        |            |
                                                        `.__.-' '.__.'
                                                           `.       |
                                                            |        .
                                                             |         \
                                                             |          .
                                                             '          |
                                                            .'          |
                                                           ,'           |
                                                          .'            /
                                                          |            /
                                                          |            |
                                                         |             /
                                                        /              \
                                                       /    /           |
                                                      /           .:    |
                                                     /    .      .:     |
                                                    /    .:      .:    ,'
                                                  ,'    .:      .::__.-|
                                                 -..__   : __,,..-' \  |
					           /  |''''         /  (
					         .'  ,'             \_  `.
