                                                                 ___.....___
                                                          _.-'"""           """``--._
                                                       ,-'                ___         `-.
                                                     ,'            _.-'      ``-..       `-.
                                                   ,'                             `-.       `-.
                                                 ,' .                                `.        `.
                                               ,' ,'              ,                    `         `.                                         
                        __.---.._             ;  ,'             .';                                `.
                      .' `--._   `.          :  ,'  , ;. .'   .'  ;                                 `.                                      CENTAUR QUEEN
                     /          /  `.        : :  ,""" ""`.  ;   :       __..__                       `.                                    
                    '---...____/`.   `.      `. `((   ,=.  `;    ;   _,-'      ``-.                    `.
                                 `.   `.      `;/`\). %@     `.,'  .'              `-.                  `.                       Centaurs are the most well-known tribe,
                                  `.   `.       \_%@\         )   '         ___       `.     .           :                       being half-human, half horse. They look 
                                   `.    `.       \ |_, .    /.         _.''   ``-._    '     `.         :           _           mostly like a human from the waist up, 
                                    `.    `.       \  .`;   /  `.     .'            `-.        `.        `.           `:._       and horse from the waist down, however,  
                                     `.     `-..__  `-.___,` .--..  ,'                 `.       `.        `.            ) `.     their human half tends to have some 
                                      `.   .'     ``--.._`.,'     `-.                    `.                `.          ,'   `.   horse-like qualities. They tend to have
                                       `.                ,':         `-._                  `.               `.        ,'     :   a slightly horse-like face, with a longer 
                                         `--..__    _..-'  `.            `-._               `.                `._   _,'      :   jaw area, horse-like ears, a broad, flat nose, 
                                              _.-'''           ,_            `-.             `.                  `-'   ;     :   horse-like teeth, and horse-like eyes.  
                                             ;               ,'  `-.._         `.             `.                      ,'     :   Their skin tends to take on the coloring 
                                             :                    ;;  `-.       :              `.                  --'      ,'   of their horse half, and their human hair 
                                             `.                 ,';      `.     `.              `.   `.                    ,'    is joined by a horse-like mane that runs 
                                               `.__.-'         ; ;        `.     :               `.   `-._                ,'     down the length of their human spine.
                                                 :           ,' ;          `.    `.               `.      `--..          ,'
                                                 :          ,' ;            `.    `           _     `-._               .'
                                                 :         ,' ,'             `.   `.         ; `        ``--...__..--''
                                                 :       ,'.  :               :    :        ;:  `
                                                 :         :  :               :    :       ; ;   :
                                                 :    ,-""""""-`.             ;    :     ,','    :
                                                 :  ,'           `._       _.;     :.._ ; ,     ;
                                                ,' ;                `--..,'.',::::::   '.'   _.'
                                                : ;                    .'   ` :;:;:;     `,-"`.
                                                :;                    ;       ' ' '       :    `
                                                :                                         :     `
                                                :                                         :      :
                                               ,'                                         :      :
                                             ,'           `.          _                   :      :
                                           ,'              :           `.                 :      :
                                         ,'                :            `.                :      :
                                       ,'                  ;             `.               :      `.
                                     ,'                _.-'``---...____.-'`.              :        `
                                    ,'           _..-'' ;       ,'         :              `         `-.__
                                    :     _..--'';     ;       ,'          `               `.            `.
                                    `.            `.  ;       ;             `.          `-.  `.    `-.     :
                                      `.            `.       ;                `.           `.  `.     `.   :
                                        `-._          `.    ;                   `-.         `   :.     `   `.
			                    `-._        `-.;                       `.           ; `.        :
			                        `-._       `-.-.                    ;          ,'   `.      `.
                                                    ;`-._     `. `-._                :          ;     `.      :
                                                  ,'    `-.       ( `.              :         :       `.     `.
                                                  '     ;  `-.-._(   )              :        ,'        `.     :
                                                  ;     ;          `"'               :        ;          `     `.
			 									 
