


                                   .oooooo.   oooo                                  .oooooo..o           oooo                          .    o8o                        
                                  d8P'  `Y8b  `888                                 d8P'    `Y8           `888                        .o8    `"'                        
                                 888           888   .oooo.    .oooo.o  .oooo.o    Y88bo.       .ooooo.   888   .ooooo.   .ooooo.  .o888oo oooo   .ooooo.  ooo. .oo.   
                                 888           888  `P  )88b  d88(  "8 d88(  "8     `"Y8888o.  d88' `88b  888  d88' `88b d88' `"Y8   888   `888  d88' `88b `888P"Y88b  
                                 888           888   .oP"888  `"Y88b.  `"Y88b.          `"Y88b 888ooo888  888  888ooo888 888         888    888  888   888  888   888  
                                 `88b    ooo   888  d8(  888  o.  )88b o.  )88b    oo     .d8P 888    .o  888  888    .o 888   .o8   888 .  888  888   888  888   888  
                                  `Y8bood8P'  o888o `Y888""8o 8""888P' 8""888P'    8""88888P'  `Y8bod8P' o888o `Y8bod8P' `Y8bod8P'   "888" o888o `Y8bod8P' o888o o888o 
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                      



                                     .-''-.                                                   ....                                                                           /         |.  
                                    /  __  \                                                .'' .'''                                                                       /           |.  
                                   /.-'  '-.\               .                             .'   :                                      __                                 /              `|.
                                   \::.  .::/               \\                          .:    :                                        -\                              /                 |.  
                                    \'    '/                 \\                        _:    :       ..----.._                           \\                          /                   |. 
                               __ ___)    (___ __             \\                    .:::.....:::.. .'         ''.        	                 \\                      /                     |. 
                             .'   \\        //   `.            \\                 .'  #-. .-######'     #        '.                         \|                   /                       |\ 
                            /     | '-.__.-' |     \            \\                 '.##'/ ' ################       :                          \#####\          /                         ||
                            |     |  '::::'  |     |             \\                  #####################         :                      ==###########>     /                           ||
                            |    /    '::'    \    |              \\               ..##.-.#### .''''###'.._        :                       \##==      \    /                             ||
                            |_.-;\     __     /;-._|               \\             :--:########:            '.    .' :                 ______ =       =|__/___                            ||
                            \.'^`\\    \/    //`^'./                \\..__...--.. :--:#######.'   '.         '.     :             ,--' ,----`-,__ ___/'  --,-`-==========================##===>
                            /   _.-._ _||_ _.-._   \                :     :  : : '':'-:'':'::        .         '.  .'            \               '        ##_______ ______   __________,=##,__
                           `\___\    '-..-'    /___/`               '---'''..: :    ':    '..'''.      '.        :'               `,    __==    ___,-,__,--'#'  ==='      `-'          | ##,-/ 
                                /'---.  `\.---'\                      \\  :: : :     '      ''''''.     '.      .:                  `-,____,---'       \####\              |       _,--\_##,/ 
                               ||    |`\\\|    ||                      \\ ::  : :     '            '.      '      :                     #_              |##   \  _____,---==,__,---     ##  
                               ||    | || |    ||                       \\::   : :           ....' ..:       '     '.                    #              ]===--==\                       ||
                               |;.__.' || '.__.;|                        \\::  : :    .....####\\ .~~.:.             :                   #,             ]         \                     ||
                               |       ||       |                         \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :                   #_            |           \                   ||
                               {{{{{{{{||}}}}}}}}                          \\    .'  ########## \ \ _.' '. '-.       '''.                  ##_       __/'             \                 ||
                                |      ||      |                           :\\  :     ########   \ \      '.  '-.        :                  ####='     |                \               |/
                                |.-==-.||.-==-.|                          :  \\'    '   #### :    \ \      :.    '-.      :                  ###       |                  \            |.
                                <.    .||.    .>                         :  .'\\   :'  :     :     \ \       :      '-.    :                 ##       _'                    \          |.
                                 \'=='/||\'=='/                         : .'  .\\  '  :      :     :\ \       :        '.   :               ###=======]                       \        |.
                                 |   / || \   |                         ::   :  \\'  :.      :     : \ \      :          '. :              ///        |                               ,|.
                                 |   | || |   |                         ::. :    \\  : :      :    ;  \ \     :           '.:              //         |                               |.
                                 |   | || |   |                          : ':    '\\ :  :     :     :  \:\     :        ..'                                                         \  
                                 /^^\| || |/^^\                             :    ' \\ :        :     ;  \|      :   .'''                                                              /.
                                /   .' || '.   \                            '.   '  \\:                         :.''                                                                  | 
                               /   /   ||   \   \                            .:..... \\:       :            ..''                                                                        
                              (__.'    \/    '.__)                          '._____|'.\\......'''''''.:..'''                                                                            
                                                                                       \\                                                                                               
                  
                                      Warrior                                                Wizard                                                       Ranger
                                                                             