















  .oooooo.     .oooooo.   ooooo      ooo   .oooooo.    ooooooooo.         .o.       ooooooooooooo ooooo     ooo ooooo              .o.       ooooooooooooo ooooo   .oooooo.   ooooo      ooo  .oooooo..o 
 d8P'  `Y8b   d8P'  `Y8b  `888b.     `8'  d8P'  `Y8b   `888   `Y88.      .888.      8'   888   `8 `888'     `8' `888'             .888.      8'   888   `8 `888'  d8P'  `Y8b  `888b.     `8' d8P'    `Y8 
888          888      888  8 `88b.    8  888            888   .d88'     .8"888.          888       888       8   888             .8"888.          888       888  888      888  8 `88b.    8  Y88bo.      
888          888      888  8   `88b.  8  888            888ooo88P'     .8' `888.         888       888       8   888            .8' `888.         888       888  888      888  8   `88b.  8   `"Y8888o.  
888          888      888  8     `88b.8  888     ooooo  888`88b.      .88ooo8888.        888       888       8   888           .88ooo8888.        888       888  888      888  8     `88b.8       `"Y88b 
`88b    ooo  `88b    d88'  8       `888  `88.    .88'   888  `88b.   .8'     `888.       888       `88.    .8'   888       o  .8'     `888.       888       888  `88b    d88'  8       `888  oo     .d8P 
 `Y8bood8P'   `Y8bood8P'  o8o        `8   `Y8bood8P'   o888o  o888o o88o     o8888o     o888o        `YbodP'    o888ooooood8 o88o     o8888o     o888o     o888o  `Y8bood8P'  o8o        `8  8""88888P' 

                                                                            ooooo   ooooo oooooooooooo ooooooooo.     .oooooo.   .o. 
                                                                            `888'   `888' `888'     `8 `888   `Y88.  d8P'  `Y8b  888 
                                                                             888     888   888          888   .d88' 888      888 888 
                                                                             888ooooo888   888oooo8     888ooo88P'  888      888 Y8P 
                                                                             888     888   888    "     888`88b.    888      888 `8' 
                                                                             888     888   888       o  888  `88b.  `88b    d88' .o. 
                                                                            o888o   o888o o888ooooood8 o888o  o888o  `Y8bood8P'  Y8P                                                                    




                                      