                         
                     
                     	                                       .""--..__
                                          _                     []       ``-.._
                                       .'` `'.                  ||__           `-._
                                      /    ,-.\                 ||_ ```---..__     `-.                                            GRIM REAPER
                                     /    /:::\\               /|//}          ``--._  `.                                     
                                     |    |:::||              |////}                `-. \                      Death, due to its prominent place in human culture,
                                     |    |:::||             //'///                    `.\                     is frequently imagined as a personified force, 
                                     |    |:::||            //  ||'                      `|                    also known as the Grim Reaper. In some mythologies,
                                     /    |:::|/        _,-//\  ||                                             the Grim Reaper causes the victim's death by 
                                    /`    |:::|`-,__,-'`  |/  \ ||                                             coming to collect them. In turn, people in some    
                                  /`  |   |'' ||           \   |||                                             stories try to hold on to life by avoiding Death's 
                                /`    \   |   ||            |  /||                                             visit, or by fending Death off with bribery or tricks.
                              |`       |  |   |)            \ | ||                                             Other beliefs hold that the Spectre of Death is   
                             |          \ |   /      ,.__    \| ||                                             only a psychopomp, serving to sever the last 
                             /           `         /`    `\   | ||                                             ties between the soul and the body, and to 
                            |                     /        \  / ||                                             guide the deceased to the afterlife, without    
                            |                     |        | /  ||                                             having any control over when or how the victim dies.
                            /         /           |        `(   ||
                           /          .           /          )  ||
                          |            \          |     ________||
                         /             |          /     `-------.|
                        |\            /          |              ||
                        \/`-._       |           /              ||
                         //   `.    /`           |              ||
                        //`.    `. |             \              ||
                       ///\ `-._  )/             |              ||
                      //// )   .(/               |              ||
                      ||||   ,'` )               /              //
                      ||||  /                    /             || 
                      `\\` /`                    |             // 
                          |`                     \            ||  
                         /                        |           //  
                       /`                          \         //   
                     /`                            |        ||    
                     `-.___,-.      .-.        ___,'        (/    
                              `---'`   `'----'`
