
                       oooooooooooo                                                                    .o8                            .oooooo..o                                
                       `888'     `8                                                                   "888                           d8P'    `Y8                                
                        888         oooo    ooo  .ooooo.  oooo d8b  .oooooooo  .oooo.   oooo d8b  .oooo888   .ooooo.  ooo. .oo.      Y88bo.       .oooo.    .oooooooo  .oooo.   
                        888oooo8     `88.  .8'  d88' `88b `888""8P 888' `88b  `P  )88b  `888""8P d88' `888  d88' `88b `888P"Y88b      `"Y8888o.  `P  )88b  888' `88b  `P  )88b  
                        888    "      `88..8'   888ooo888  888     888   888   .oP"888   888     888   888  888ooo888  888   888          `"Y88b  .oP"888  888   888   .oP"888  
                        888       o    `888'    888    .o  888     `88bod8P'  d8(  888   888     888   888  888    .o  888   888     oo     .d8P d8(  888  `88bod8P'  d8(  888  
                       o888ooooood8     `8'     `Y8bod8P' d888b    `8oooooo.  `Y888""8o d888b    `Y8bod88P" `Y8bod8P' o888o o888o    8""88888P'  `Y888""8o `8oooooo.  `Y888""8o 
                                                                   d"     YD                                                                               d"     YD            
                                                                   "Y88888P'                                                                               "Y88888P'            
                                                                        Press Any Key to start...