                                                                           ooooo      ooo                                 .oooooo.   oooo                                                   .                      
                                                                           `888b.     `8'                                d8P'  `Y8b  `888                                                 .o8                      
                                                                            8 `88b.    8   .ooooo.  oooo oooo    ooo    888           888 .oo.    .oooo.   oooo d8b  .oooo.    .ooooo.  .o888oo  .ooooo.  oooo d8b 
                                                                            8   `88b.  8  d88' `88b  `88. `88.  .8'     888           888P"Y88b  `P  )88b  `888""8P `P  )88b  d88' `"Y8   888   d88' `88b `888""8P 
                                                                            8     `88b.8  888ooo888   `88..]88..8'      888           888   888   .oP"888   888      .oP"888  888         888   888ooo888  888     
                                                                            8       `888  888    .o    `888'`888'       `88b    ooo   888   888  d8(  888   888     d8(  888  888   .o8   888 . 888    .o  888     
                                                                           o8o        `8  `Y8bod8P'     `8'  `8'         `Y8bood8P'  o888o o888o `Y888""8o d888b    `Y888""8o `Y8bod8P'   "888" `Y8bod8P' d888b    
                                                                                                                                                                         
                                                                                                                                                                        



                                                                                                                                        /??\
                                                                                                                                        \__/
                                                                                                                                         ||
                                                                                                                                         ||
                                                                                                                                        |  |
                                                                                                                                        |  |
                                                                                                                                        |  |
                                                                                                                                        |  |
                                                                                                                                        |  |
                                                                                                                                        |  |
                                                                                                                                    .--.----.--.
                                                                                                                                  .-----\__/-----.
                                                                                                                          ___---??////??|\/|??\\\\??---___
                                                                                                                       /?? __O_--////   |  |   \\\\--_O__ ??\
                                                                                                                      | O??      ???    |  |    ???      ??O |
                                                                                                                      |  '    _.-.      |  |      .-._    '  |
                                                                                                                      |O|    ?..?      ./  \.      ?..?    |O|
                                                                                                                      | |     '?. .-.  | /\ |  .-. .?'     | |
                                                                                                                      | ---__  ??__?  /|\??/|\  ?__??  __--- |
                                                                                                                      |O     \         ||\/ |         /     O|
                                                                                                                      |       \  /??_  ||   |  _??\  /       |
                                                                                                                      |       / /    - ||   | -    \ \       |
                                                                                                                      |O   __/  | __   ||   |   __ |  \__   O|
                                                                                                                      | ---     |/  -_/||   |\_-  \|     --- |
                                                                                                                      |O|            \ ||   | /            |O|
                                                                                                                      \ '              ||   |        ^~DLF ' /
                                                                                                                       \O\    _-??.    ||   |    .??-_    /O/
                                                                                                                        \ \  /  /????  ||   |  ????\  \  / /
                                                                                                                         \O\/   |      ||   |      |   \/O/
                                                                                                                          \     |      ||   |      |     /
                                                                                                                           '.O  |_     ||   |     _|  O.'
                                                                                                                              '._O'.__/||   |\__.'O_.'
                                                                                                                                 '._ O ||   | O _.'
                                                                                                                                    '._||   |_.'
                                                                                                                                       ||   |
                                                                                                                                       ||   |
                                                                                                                                       | \/ |
                                                                                                                                       |  | |
                                                                                                                                        \ |/
                                                                                                                                         \/
                                                                                                                     