                                              .oooooo.                                                                 o8o                        
                                             d8P'  `Y8b                                                                `"'                        
                                            888           .ooooo.  ooo. .oo.  .oo.   oo.ooooo.   .oooo.   ooo. .oo.   oooo   .ooooo.  ooo. .oo.   
                                            888          d88' `88b `888P"Y88bP"Y88b   888' `88b `P  )88b  `888P"Y88b  `888  d88' `88b `888P"Y88b  
                                            888          888   888  888   888   888   888   888  .oP"888   888   888   888  888   888  888   888  
                                            `88b    ooo  888   888  888   888   888   888   888 d8(  888   888   888   888  888   888  888   888  
                                             `Y8bood8P'  `Y8bod8P' o888o o888o o888o  888bod8P' `Y888""8o o888o o888o o888o `Y8bod8P' o888o o888o 
                                                                                      888                                                         
                                                                                     o888o                                                                                                                                                   
                                                                                                     	       /                            )                                                                                       
                                                                                                               (                             |\
                                                                                                              /|                              \\
                                            .--.   _,                                                        //                                \\
                                          .--;    \ /(_                                                     ///                                 \|
                                         /    '.   |   '-._    . ' .                                       /( \                                  )\
                                        |       \  \    ,-.)  -= * =-                                      \\  \_                               //)
                                         \ /\_   '. \((` .(    '/. '                                        \\  :\__                           ///
                                          )\ /     \ )\  _/   _/                                             \\     )                         // \
                                         /  \\    .-'   '--. /_\                                              \\:  /                         // |/
                                        |    \\_.' ,        \/||                                               \\ / \                       //  \
                                        \     \_.-';,_) _)'\ \||                                                /)   \   ___..-'           (|  \_|
                                         '.       /`\   (   '._/                                               //     /   _.'              \ \  \
                                           `\   .;  |  . '.                                                   /|       \ \________          \ | /
                                             ).'  )/|      \                                                 (| _ _  __/          '-.       ) /.'
                                             `    ` |  \|   |                                                 \\ .  '-.__            \_    / / \
                                                     \  |   |                                                  \\_'.     > --._ '.     \  / / /
                                                      '.|   |                                                   \ \      \     \  \     .' /.'
                                                         \  '\__                                                 \ \  '._ /     \ )    / .' |
                                                          `-._  '. _                                              \ \_     \_   |    .'_/ __/
                                                             \`;-.` `._                                            \  \      \_ |   / /  _/ \_
                                                              \ \ `'-._\                                            \  \       / _.' /  /     \
                                                               \ |                                                  \   |     /.'   / .'       '-,_
                                                                \ )                                                  \   \  .'   _.'_/             \
                                                                 \_\                                    /\    /\      ) ___(    /_.'           \    |
                                                                                                       | _\__// \    (.'      _/               |    |
                                                                                                       \/_  __  /--'`    ,                   __/    /
                                                                                                       (_ ) /b)  \  '.   :            \___.-'_/ \__/
                                                                                                       /:/:  ,     ) :        (      /_.'__/-'|_ _ /
                                                                                                      /:/: __/\ >  __,_.----.__\    /        (/(/(/
                                                                                                     (_(,_/V .'/--'    _/  __/ |   /
                                                                                                      VvvV  //`    _.-' _.'     \   \
                                                                                                        n_n//     (((/->/        |   /
                                                                                                        '--'         ~='          \  |
                                                                                                                                   | |_,,,
                                                                                                                               \  \  /
                                                                                                                                    '.__)
                                                       