


                                                                                   ooooooooo.                                                       
                                                                                   `888   `Y88.                                                     
                                                                                    888   .d88'  .oooo.   ooo. .oo.    .oooooooo  .ooooo.  oooo d8b 
                                                                                    888ooo88P'  `P  )88b  `888P"Y88b  888' `88b  d88' `88b `888""8P 
                                                                                    888`88b.     .oP"888   888   888  888   888  888ooo888  888     
                                                                                    888  `88b.  d8(  888   888   888  `88bod8P'  888    .o  888     
                                                                                   o888o  o888o `Y888""8o o888o o888o `8oooooo.  `Y8bod8P' d888b    
                                                                                                                      d"     YD                     
                                                                                                                      "Y88888P'                     
                                                                                                                                            





	                                                                                                                                                  /  `|.
                                                                                                                                                         /     |.                                  
                                                                                                                                                       /       |.                    Class specification:
                                                                                                                                                     /         `|.                   These expert marksmen drop foes 
                                                                                                                                                   /            |.                   dead in their tracks with flawless 
                                                                                                                                                 /              |.                   shots from a bow. Thanks to their 
                                                                                                                                               /                |.                   pinpoint timing, rangers are able
                                                                                                          __                                 /                  `|.                  to fire their ranged weapons quickly – 
                                                                                                           -\                              /                     |.                  even at enemies who close to 
                                                                                                             \\                          /                       |.                  melee range with them.
                                                                                                               \\                      /                         |.
                                                                                                                \|                   /                           |\
                                                                                                                  \#####\          /                             ||
                                                                                                              ==###########>     /                               ||
                                                                                                               \##==      \    /                                 ||
                                                                                                          ______ =       =|__/___                                ||
                                                                                                      ,--' ,----`-,__ ___/'  --,-`-==============================##==========>
                                                                                                     \               '        ##_______ ______   ______,--,____,=##,__
                                                                                                      `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/
                                                                                                        `-,____,---'       \####\              |        ____,--\_##,/
                                                                                                            #_              |##   \  _____,---==,__,---'         ##
                                                                                                             #              ]===--==\                            ||
                                                                                                             #,             ]         \                          ||
                                                                                                              #_            |           \                        ||
                                                                                                               ##_       __/'             \                      ||
                                                                                                                ####='     |                \                    |/
                                                                                                                 ###       |                  \                  |.
                                                                                                                 ##       _'                    \                |.
                                                                                                                ###=======]                       \              |.
                                                                                                               ///        |                         \           ,|.
                                                                                                               //         |                           \         |.
                                                                                                                                                        \      ,|.
																		         \    |.
                                                                                                                                                          \  |.
                                                                                                                                                           \|.
                                                                                                                                                           /.
                                                                                                                                                           |
                               

                                                                                                        