


  .oooooo.   oooo                                                   .                       o8o               .    o8o                         .oooooo..o               .       .    o8o                         
 d8P'  `Y8b  `888                                                 .o8                       `"'             .o8    `"'                        d8P'    `Y8             .o8     .o8    `"'                         
888           888 .oo.    .oooo.   oooo d8b  .oooo.    .ooooo.  .o888oo  .ooooo.  oooo d8b oooo   .oooo.o .o888oo oooo   .ooooo.   .oooo.o    Y88bo.       .ooooo.  .o888oo .o888oo oooo  ooo. .oo.    .oooooooo 
888           888P"Y88b  `P  )88b  `888""8P `P  )88b  d88' `"Y8   888   d88' `88b `888""8P `888  d88(  "8   888   `888  d88' `"Y8 d88(  "8     `"Y8888o.  d88' `88b   888     888   `888  `888P"Y88b  888' `88b  
888           888   888   .oP"888   888      .oP"888  888         888   888ooo888  888      888  `"Y88b.    888    888  888       `"Y88b.          `"Y88b 888ooo888   888     888    888   888   888  888   888  
`88b    ooo   888   888  d8(  888   888     d8(  888  888   .o8   888 . 888    .o  888      888  o.  )88b   888 .  888  888   .o8 o.  )88b    oo     .d8P 888    .o   888 .   888 .  888   888   888  `88bod8P'  
 `Y8bood8P'  o888o o888o `Y888""8o d888b    `Y888""8o `Y8bod8P'   "888" `Y8bod8P' d888b    o888o 8""888P'   "888" o888o `Y8bod8P' 8""888P'    8""88888P'  `Y8bod8P'   "888"   "888" o888o o888o o888o `8oooooo.  
                                                                                                                                                                                                      d"     YD  
                                                                                                                                                                                                      "Y88888P'  
                                                                                                                                                                                                                                     
