                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___                         ____'--~~__            __ ~`---, ___     ____--`~    '--~~__            __ ----~    ~`---,              ___                         ____--`~    '--~~__            __ ----~    ~`---, ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~-~--~~---__ ,--~'            ~~----_____-~'      `~----~~-~--~                ~---__ ,--~'                  ~~----_____-~'   `~----~~-~--~~---__ ,--~'                  ~~----_____-~'   `~----~~
