                                       		       .m.                                   ,_
                                                 ' ;M;                                ,;m `
                                                  ;M;.           ,      ,           ;SMM;
                                                 ;;Mm;         ,;  ____  ;,         ;SMM;
                                                ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;
                                              ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;                                       
                                            .;;;;;MM;         .\,.mmSSSm,,/,      ,SSSMM;;;                                       SUCCUBUS
                                           ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;                                   
                                          ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;                     
                                         ;;;;;;;MMSMM;     \"*;M;( ( '') );m;*"/ ;MMMMMM;;;;;,                    A succubus (plural succubi) is a creature, 
                                        .;;;;;;mMMSMM;      \(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,                   sometimes considered "a demon", looking like a     
                                        ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,                  highly attractive woman seducing human males,
                                       .;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.                 first appearing in dreams from time to time,
                                       ;;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;                then physically, and is interested only in men that 
                                       ;;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MMMMMMSSMMMM;;;;;;;;               have already come of age.  
                                       ;;'";;;MMMSSSSMMMMMM;MMmS;;,  "  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.              Succubi are not particularly violent,  
                                       !   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;              though they draw energy from the men
                                           ;;;;*MSSSSSSMMMP;Mm*"'q;'   `;p*"*M;MMMMMSSSSMMM;;;;;;;;;              to sustain themselves, often until the point
                                           ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,             of exhaustion or death of the victim.
                                            ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;
                                            ;;;; ',    ; .mm!     \.   `.   /  ;MMM' `qSS'    ';;;;;;
                                            ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;
                                             `;;.        mS;;`;    ;     ;    ;M,!     '        ';;;;
                                              ';;       .mS;;, ;   '.    ;    MM;                ;;;;
                                               ';;      MMmS;; `,   ;._.' -_.'MM;                 ;;;
                                                `;;     MMmS;;; ;   ;      ;  MM;                 ;;;
                                                  `'.   'MMmS;; `;) ',    .' ,M;'                 ;;;
                                                     \    '' ''; ;   ;    ;  ;'                   ;;
                                                      ;        ; `,  ;    ;  ;                   ;;
                                                               |. ;  ; (. ;  ;      _.-.         ;;
                                                  .-----..__  /   ;  ;   ;' ;\  _.-" .- `.      ;;
                                                ;' ___      `*;   `; ';  ;  ; ;'  .-'    :      ;
                                                ;     """*-.   `.  ;  ;  ;  ; ' ,'      /       |
                                                ',          `-_    (.--',`--'..'      .'        ',
                                                  `-_          `*-._'.\\\;||\\)     ,'
                                                     `"*-._        "*`-ll_ll'l    ,'
                                                        ,==;*-._           "-.  .'
                                                     _-'    "*-=`*;-._        ;'
                                                   ."            ;'  ;"*-.    `
                                                   ;   ____      ;//'     "-   `,
                                                   `+   .-/                 ".\\;
                                                     `*" /                    "'
                                       
                                       
                                       
