                                                                               ,/
                                                                              //
                                                                            ,//                           
                                                                ___   /|   |//
                                                            `__/\_ --(/|___/-/                                          UNICORN
                                                         \|\_-\___ __-_`- /-/ \.
                                                        |\_-___,-\_____--/_)' ) \                       The unicorn is a legendary creature that 
                                                         \ -_ /     __ \( `( __`\|                      has been described since antiquity
                                                         `\__|      |\)\ ) /(/|                         as a beast with a single large, pointed,  
                                 ,._____.,            ',--//-|      \  |  '   /                         spiraling horn projecting from its forehead.
                                /     __. \,          / /,---|       \       /                          The unicorn was depicted in ancient seals 
                               / /    _. \  \        `/`_/ _,'        |     |                           of the Indus Valley Civilization and was   
                              |  | ( (  \   |      ,/\'__/'/          |     |                           mentioned by the ancient Greeks in accounts of
                              |  \  \`--, `_/_------______/           \(   )/                           natural history by various writers, including
                              | | \  \_. \,                            \___/\                           Ctesias, Strabo, Pliny the Younger, and Aelian.
                              | |  \_   \  \                                 \
                              \ \    \_ \   \   /                             \
                               \ \  \._  \__ \_|       |                       \
                                \ \___  \      \       |                        \
                                 \__ \__ \  \_ |       \                         |
                                 |  \_____ \  ____      |                        |
                                 | \  \__ ---' .__\     |        |               |
                                 \  \__ ---   /   )     |        \              /
                                  \   \____/ / ()(      \          `---_       /|
                                   \__________/(,--__    \_________.    |    ./ |
                                     |     \ \  `---_\--,           \   \_,./   |
                                     |      \  \_ ` \    /`---_______-\   \\    /
                                      \      \.___,`|   /              \   \\   \
                                       \     |  \_ \|   \              (   |:    |
                                        \    \      \    |             /  / |    ;
                                         \    \      \    \          ( `_'   \  |
                                          \.   \      \.   \          `__/   |  |
                                            \   \       \.  \                |  |
                                             \   \        \  \               (  )
                                              \   |        \  |              |  |
                                               |  \         \ \              I  `
                                               ( __;        ( _;            ('-_';
                                               |___\        \___:            \___:
                              
                              
                              
                              
                              
                              
