


                                                                     oooooo   oooooo     oooo                              o8o                     
                                                                      `888.    `888.     .8'                               `"'                     
                                                                       `888.   .8888.   .8'    .oooo.   oooo d8b oooo d8b oooo   .ooooo.  oooo d8b 
                                                                        `888  .8'`888. .8'    `P  )88b  `888""8P `888""8P `888  d88' `88b `888""8P 
                                                                         `888.8'  `888.8'      .oP"888   888      888      888  888   888  888     
                                                                          `888'    `888'      d8(  888   888      888      888  888   888  888     
                                                                           `8'      `8'       `Y888""8o d888b    d888b    o888o `Y8bod8P' d888b    
                                                                                                                                          







														
                                                                                                              .-''-.                                    
                                                                                                             /  __  \                      Class specification:
                                                                                                            /.-'  '-.\                     Warriors are a very powerful class, 
                                                                                                            \::.  .::/                     with the ability to tank or deal 
                                                                                                             \'    '/                      significant melee damage. 
                                                                                                        __ ___)    (___ __                 The warrior's contains many abilities
                                                                                                      .'   \\        //   `.               to improve their survivability and 
                                                                                                     /     | '-.__.-' |     \              generate threat versus monsters
                                                                                                     |     |  '::::'  |     |              Warriors are the class, 
                                                                                                     |    /    '::'    \    |              that was created for ðrotecting 
                                                                                                     |_.-;\     __     /;-._|              your allies from the blows of enemies.
                                                                                                     \.'^`\\    \/    //`^'./
                                                                                                     /   _.-._ _||_ _.-._   \ 
                                                                                                    `\___\    '-..-'    /___/`
                                                                                                         /'---.  `\.---'\
                                                                                                        ||    |`\\\|    ||
                                                                                                        ||    | || |    ||
                                                                                                        |;.__.' || '.__.;|
                                                                                                        |       ||       |
                                                                                                        {{{{{{{{||}}}}}}}}
                                                                                                         |      ||      |
                                                                                                         |.-==-.||.-==-.|
                                                                                                         <.    .||.    .>
                                                                                                          \'=='/||\'=='/
                                                                                                          |   / || \   |
                                                                                                          |   | || |   |
                                                                                                          |   | || |   |
                                                                                                          /^^\| || |/^^\ 
                                                                                                         /   .' || '.   \
                                                                                                        /   /   ||   \   \
                                                                                                       (__.'    \/    '.__)
										

                                                                                              