


                                                                oooooo   oooooo     oooo  o8o                                      .o8  
                                                                 `888.    `888.     .8'   `"'                                     "888  
                                                                  `888.   .8888.   .8'   oooo    oooooooo  .oooo.   oooo d8b  .oooo888  
                                                                   `888  .8'`888. .8'    `888   d'""7d8P  `P  )88b  `888""8P d88' `888  
                                                                    `888.8'  `888.8'      888     .d8P'    .oP"888   888     888   888  
                                                                     `888'    `888'       888   .d8P'  .P d8(  888   888     888   888  
                                                                      `8'      `8'       o888o d8888888P  `Y888""8o d888b    `Y8bod88P"   


                                                                                                     ....
                                                                                                  .'' .'''                                          
                                                                 .                              .'   :                                   Class specification:
                                                                  \\                          .:    :                                    Wizards are a cloth-wearing ranged 
                                                                   \\                        _:    :       ..----.._                     class that uses the arcane, fire
                                                                    \\                    .:::.....:::.. .'         ''.                  or frost elements to deal damage 
                                                                     \\                 .'  #-. .-######'     #        '.                to their enemies. They are masters 
                                                                      \\                 '.##'/ ' ################       :               of these elements and can summon 
                                                                       \\                  #####################         :               large boulders of fire, call down a comet 
                                                                        \\               ..##.-.#### .''''###'.._        :               storm or convert mana into massive damage.
                                                                         \\             :--:########:            '.    .' :              Should enemies manage to survive this 
                                                                          \\..__...--.. :--:#######.'   '.         '.     :              assault, the mage can shrink them 
                                                                          :     :  : : '':'-:'':'::        .         '.  .'              into harmless sheep in the blink of an eye.
                                                                          '---'''..: :    ':    '..'''.      '.        :'
                                                                             \\  :: : :     '      ''''''.     '.      .:
                                                                              \\ ::  : :     '            '.      '      :
                                                                               \\::   : :           ....' ..:       '     '.
                                                                                \\::  : :    .....####\\ .~~.:.             :
                                                                                 \\':.:.:.:'#########.===. ~ |.'-.   . '''.. :
                                                                                  \\    .'  ########## \ \ _.' '. '-.       '''.
                                                                                  :\\  :     ########   \ \      '.  '-.        :
                                                                                 :  \\'    '   #### :    \ \      :.    '-.      :
                                                                                :  .'\\   :'  :     :     \ \       :      '-.    :
                                                                               : .'  .\\  '  :      :     :\ \       :        '.   :
                                                                               ::   :  \\'  :.      :     : \ \      :          '. :
                                                                               ::. :    \\  : :      :    ;  \ \     :           '.:
                                                                                : ':    '\\ :  :     :     :  \:\     :        ..'
                                                                                   :    ' \\ :        :     ;  \|      :   .'''
                                                                                   '.   '  \\:                         :.''
                                                                                    .:..... \\:       :            ..''
                                                                                   '._____|'.\\......'''''''.:..'''
                                                                                              \\
                                                                    
                                                                    
                                     
                                                                               